# Gmail guMCP Tools Documentation

*Generated on: 2025-10-22 02:28:00*

## Available Tools (12 total)

### 1. read_emails
- **Description**: Search and read emails in Gmail
- **Parameters Schema**:
```json
{
  "query": {
    "type": "string",
    "description": "Search query (e.g., 'from:someone@example.com' or 'subject:important')"
  },
  "max_results": {
    "type": "integer",
    "description": "Maximum number of emails to return"
  }
}
```

### 2. send_email
- **Description**: Send a new email or reply to an existing thread
- **Parameters Schema**:
```json
{
  "to": {
    "type": "string",
    "description": "Recipient email address(es), comma separated"
  },
  "subject": {
    "type": "string",
    "description": "Email subject"
  },
  "body": {
    "type": "string",
    "description": "Email body (plain text)"
  },
  "cc": {
    "type": "string",
    "description": "CC recipients (comma separated)"
  },
  "bcc": {
    "type": "string",
    "description": "BCC recipients (comma separated)"
  },
  "thread_id": {
    "type": "string",
    "description": "Optional: Thread ID to reply to (creates reply in thread)"
  },
  "in_reply_to": {
    "type": "string",
    "description": "Optional: Message ID to reply to (for threaded conversations)"
  }
}
```

### 3. update_email
- **Description**: Update email labels (mark as read/unread, move to folders)
- **Parameters Schema**:
```json
{
  "email_id": {
    "type": "string",
    "description": "Email ID to modify"
  },
  "add_labels": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Labels to add (e.g., 'INBOX', 'STARRED', 'IMPORTANT')"
  },
  "remove_labels": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Labels to remove (e.g., 'UNREAD')"
  }
}
```

### 4. create_draft
- **Description**: Prepare emails without sending them
- **Parameters Schema**:
```json
{
  "to": {
    "type": "string",
    "description": "Recipient email address"
  },
  "subject": {
    "type": "string",
    "description": "Email subject"
  },
  "body": {
    "type": "string",
    "description": "Email body (plain text)"
  },
  "cc": {
    "type": "string",
    "description": "CC recipients (comma separated)"
  },
  "bcc": {
    "type": "string",
    "description": "BCC recipients (comma separated)"
  },
  "thread_id": {
    "type": "string",
    "description": "Optional thread ID to create a draft reply in an existing thread"
  }
}
```

### 5. forward_email
- **Description**: Forward an email to other recipients
- **Parameters Schema**:
```json
{
  "email_id": {
    "type": "string",
    "description": "Email ID to forward"
  },
  "to": {
    "type": "string",
    "description": "Recipient email address(es), comma separated"
  },
  "additional_text": {
    "type": "string",
    "description": "Additional text to include with the forwarded email"
  }
}
```

### 6. create_label
- **Description**: Create a new Gmail label for organization
- **Parameters Schema**:
```json
{
  "name": {
    "type": "string",
    "description": "Name for the new label"
  },
  "background_color": {
    "type": "string",
    "description": "Optional background color (hex code)"
  },
  "text_color": {
    "type": "string",
    "description": "Optional text color (hex code)"
  }
}
```

### 7. archive_email
- **Description**: Move emails out of inbox
- **Parameters Schema**:
```json
{
  "email_id": {
    "type": "string",
    "description": "Email ID to archive"
  }
}
```

### 8. trash_email
- **Description**: Move emails to trash
- **Parameters Schema**:
```json
{
  "email_id": {
    "type": "string",
    "description": "Email ID to move to trash"
  }
}
```

### 9. star_email
- **Description**: Flag an email as important by adding a star
- **Parameters Schema**:
```json
{
  "email_id": {
    "type": "string",
    "description": "Email ID to star"
  }
}
```

### 10. unstar_email
- **Description**: Remove the star flag from an email
- **Parameters Schema**:
```json
{
  "email_id": {
    "type": "string",
    "description": "Email ID to unstar"
  }
}
```

### 11. get_attachment_details
- **Description**: Get details about attachments in an email
- **Parameters Schema**:
```json
{
  "email_id": {
    "type": "string",
    "description": "Email ID to get attachment details from"
  }
}
```

### 12. download_attachment
- **Description**: Generate a download link for an email attachment
- **Parameters Schema**:
```json
{
  "email_id": {
    "type": "string",
    "description": "Email ID that contains the attachment"
  },
  "attachment_id": {
    "type": "string",
    "description": "ID of the attachment to download"
  },
  "filename": {
    "type": "string",
    "description": "Filename to save the attachment as"
  }
}
```

